description=Arirang plugin

classname=org.elasticsearch.plugin.analysis.arirang.AnalysisArirangPlugin

java.version=1.8

elasticsearch.version=${elasticsearch.version}

version=${project.version}

name=analysis-arirang

extended.plugins=

has.native.controller=false

requires.keystore=false
